<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <header>
        <div class="nav">
            <a href="home">home</a>
            <a href="blog">blog</a>
            <a href="css game">css game</a>
            <a href="problem solving">problem solving</a>
        </div>
        <div class="log">
            <h1>Nouvil</h1>
        </div>
        <div class="login">
            <a href="login">login </a>
            <a href="sign up">sign up</a>
        </div>
    </header>

    <main>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit quide
    </main>

    <footer>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eligendi
    </footer>
</body>

</html>